{
  "name": "shelf-sort-3d",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "vitest run",
    "browser:test": "playwright test",
    "generate:content": "node scripts/generate-content.mjs",
    "validate:levels": "tsx scripts/validate-levels.ts",
    "check": "npm run generate:content && npm run validate:levels && npm test && npm run build && npm run browser:test"
  },
  "dependencies": {
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.10",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.166.0",
    "jsdom": "^29.1.1",
    "pngjs": "^7.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^1.6.0"
  }
}
